
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=