spring.jpa.show-sql=true

debug=true

spring.profiles.active=johnz,default

# ssl
#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=prvisertifikat
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
server.port: 8080
server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123654Dp+
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.output.ansi.enabled=ALWAYS

spring.datasource.continue-on-error=true

spring.datasource.hikari.initialization-fail-timeout=50000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=50000
spring.datasource.hikari.idle-timeout=10000

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.login-timeout=500
