
# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://allthestuff.myddns.rocks:3316/mxhc_rest_demo?useUnicode=true&characterEncoding=UTF-8&sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=

