
# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://allthestuff.myddns.rocks:3316/mxhc_rest_demo?useUnicode=true&characterEncoding=UTF-8&sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=

# SSL
server.port: 8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123654Dp+
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat