

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update


# setovanje data source
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://mxhc.heliohost.org:3306/mxhc_rest_demo?useUnicode=true&characterEncoding=UTF-8&sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.username=mxhc_mxhc
spring.datasource.password=testpass
