# spring.h2.console.enabled=true

spring.jpa.show-sql=true

# debug=true

spring.profiles.active=mysql,default

# ssl
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=prvisertifikat
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS